* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Pompiere', cursive;
}


header{
 max-width: 100%;
flex-wrap: wrap;
display: flex;
justify-content: space-around;
align-items: center;
background: rgb(94,164,65);
background: linear-gradient(337deg, rgba(94,164,65,1) 2%, rgba(84,149,85,1) 47%, rgba(36,221,97,1) 100%);
color:aliceblue;
font-family: 'Pompiere', cursive;
box-shadow: 1px 2px 8px  rgba(39, 41, 41, 0.74);
}

h1{
  display: flex;
 
  align-self: center;
}


.local{
  display: flex;
  flex-wrap: wrap;
 font-size: 20px;
  flex-direction: column;
  margin-right: 100px;
 

}

.pin{
  display: flex;
padding-left: 100px;

}

.perfil{
  display: flex;
 flex-wrap: nowrap;
  width: 80px;
 height: 80px;
 margin-right: 40px
}
.menuu{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-right: 20px;
}
.boton{
    width: 50px;
      border-radius: 20px 40px 60px 80px;
      background-color: rgba(95, 164, 65, 0.719);
      font-family:'Pompiere', cursive; 
     font-size: 15px;
     box-shadow:0 1px 3px rgba(124, 124, 134, 0.856);
     }
     .estados{
       width: 120px;
       border-radius: 20px 40px 60px 80px;
       box-shadow:1px 3px 3px rgba(124, 124, 134, 0.856);
     background-color: rgba(212, 243, 198, 0.568);
     }
    
     
     .fax{
   
    width: 100%;
    height: 100%;
    padding-top: 2px;
    opacity: 0.5;
    filter: brightness(0.9);
    box-shadow: 1px 2px 10px  rgba(39, 41, 41, 0.74);
      
}

.fx h2 {
    text-align: center;
    color: solid black;
margin-top: -150px;
font-size: 50px;
  
   text-shadow: 1px 1px rgb(17, 16, 16);
}
.historia{
    display: flex;
    justify-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
 
    margin-top: 100px;
    margin-right: 0px;
margin-left: 0px;
margin-bottom: 5px;
}
div.historia h3{
    font-size: 30px;
    text-align: center;
}
.th{
    text-align: center;
    font-size: 25px;

}
div.ava{
width: 100px;
    display: flex;
flex-wrap:wrap-reverse;
flex-direction: column-reverse;
margin-left: 80px;
margin-right: 0px;

margin-top: -150px;
}
div.ava a{
    font-size: 15px;
   
}
img.avabt {
width: 90px;
display: flex;
flex-direction: column;
padding-left: 25px;
margin-top: 10px;
}

  .menu{
    width: 120px;

    border-radius: 60px 60px 60px 60px; 
    background-color: rgba(177, 236, 152, 0.719);
    box-shadow:1px 1px 5px rgba(124, 124, 134, 0.856);
  }
.sec{
  color: black;
  font-size: 30px;
display: flex;
  flex-wrap:wrap;
  flex-direction: column;
margin-top: 150px;
margin-left: 600px;


}
.prod1 {

  display: flex;
flex-direction: column;
width: 230px;
height: 400px;
margin-left: 300px;
margin-top: 20px;
}
.mqv{
  width: 130px;
  margin-left: 30px;
 border-color: rgba(68, 67, 67, 0.335);
  background-color: rgba(46, 170, 46, 0.287);

  box-shadow:1px 1px 5px rgba(124, 124, 134, 0.856);
}
.emb{
  width: 250px;
  height: 183px;
}
.emb2{
  width: 250px;
  height: 183px;
}


.prod2{
  display: flex;
  flex-direction: column;
  width: 230px;
  height: 400px;
  margin-left: 750px;
 margin-top:-400px ;
}
.eg{
  width: 130px;
  margin-left: 30px;
 border-color: rgba(68, 67, 67, 0.335);
  background-color: rgba(46, 170, 46, 0.287);

  box-shadow:1px 1px 5px rgba(124, 124, 134, 0.856);

}
.mais{
  display: flex;
  flex-direction: row;
  margin-left: 80px;
 

}
.ma{

font-size: 25px;
  margin-top: -40px;
  margin-left: 100px;

}
.scl{
  width: 160px;
  height: 160px;
  padding: 20px;

}
.qj{
  width: 160px;
  height: 160px;
  padding: 20px;
}
.bl {
  width: 160px;
  height: 160px;
  padding: 20px;
}

.des{
  display: flex;
justify-content: space-around;
  flex-direction: row;
  width: 450px;
  height: 150px;
  font-size: 20px;
  margin-left: 80px;

}
.p1{
  margin-left: 30px;
}
.p3{
  margin-left: 80px;
  
}
.p2{
  margin-left: 150px;
  z-index: 0.8;
}
.px{
  display: flex;
  flex-direction: row-reverse;
  margin-right: 100px;
margin-top: -200px;
}